GOOGLE_CLIENT_ID=743701796177-omdirq2r4vtlpmm83m69q4i2msvp1n5p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RECAPTCHA_SECRET_KEY=6LdciEgqAAAAAJGCV_0TqCtfByRz7k2l7qBwXhRm

RAZORPAY_KEY_ID=rzp_test_yhCrLSQsqGNId0
RAZORPAY_KEY_SECRET=m4vn7qOJYDMcCXmsaWKIv1YU

EMAIL_USER=nikhilkodumon@gmail.com
EMAIL_PASS=khalilgibran1